name: midori compile
on:
  workflow_dispatch:
jobs:
  compile:
    runs-on: ubuntu-latest
    run: |
      sudo apt-get install curl python3 python3-pip
      python3 -m pip install --user mercurial
      hg version
      curl https://hg.mozilla.org/mozilla-central/raw-file/default/python/mozboot/bin/bootstrap.py -O
      # To use Git as your VCS
      #python3 bootstrap.py --vcs=git
      # To use Mercurial as your VCS
      python3 bootstrap.py
      cd mozilla-unified
      hg up -C central
      ./mach build





